================================
WONDERFUL WORLD デプロイ手順
================================

✅ 完了している作業：
- Gitリポジトリ初期化
- 初期コミット完了（35ファイル）
- セキュリティチェック完了

📝 次に必要な手順：

【ステップ1】GitHubリポジトリ作成
-------------------------------
1. ブラウザで https://github.com/new を開く
2. Repository name: WONDERFULWORLD
3. Description: AI×Beauty女性支援プロジェクト公式サイト
4. Public を選択
5. ⚠️ 重要: Initialize オプションは全てチェックを外す
6. "Create repository" をクリック

【ステップ2】リモートリポジトリを追加してプッシュ
-------------------------------
ターミナルで以下を実行：

cd c:\Users\march\Projects\websites\WONDERFULWORLD
git remote add origin https://github.com/YOUR_USERNAME/WONDERFULWORLD.git
git branch -M main
git push -u origin main

（YOUR_USERNAME をあなたのGitHubユーザー名に置き換えてください）

【ステップ3】Vercelにデプロイ
-------------------------------
1. https://vercel.com にアクセス
2. GitHub アカウントでログイン
3. "Add New..." → "Project" をクリック
4. WONDERFULWORLD リポジトリを選択
5. "Import" をクリック
6. 設定はデフォルトのまま
7. "Deploy" をクリック

デプロイ完了まで約1-2分！

================================
